# grpc-android-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/missile/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/missile/service/: IAidlServiceApi.aidl
app/src/main/java/com/missile/sample/: AppApplication.java  MainActivity.java
app/src/main/java/com/missile/sample/action/: ExtendAction.java
app/src/main/java/com/missile/sample/aidl/: ServiceApi.java
app/src/main/java/com/missile/sample/consts/: Constants.java
app/src/main/java/com/missile/sample/grpc/: GrpcClient.java
app/src/main/java/com/missile/sample/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/missile/sample/utils/: Display.java  MLogger.java  Utils.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_service.xml
app/src/test/java/com/missile/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/androidTest/java/com/missile/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/missile/service/: MainActivity.java
service/src/main/java/com/missile/service/aidl/: AidlServiceApi.java
service/src/main/java/com/missile/service/dialog/: ShowQRCodeDialog.java
service/src/main/java/com/missile/service/fragment/: BluetoothFragment.java  GrpcFragment.java  ScanFragment.java
service/src/main/java/com/missile/service/grpc/: GreeterGrpcService.java
service/src/main/java/com/missile/service/utils/: Utils.java
service/src/main/proto/: grpc.proto
service/src/main/res/drawable/: card_view_selector.xml
service/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_grpc.xml  fragment_scan.xml  scan_dialog.xml
service/src/main/res/values/: colors.xml  dimens.xml  styles.xml
service/src/test/java/com/missile/service/: ExampleUnitTest.java
